<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

    <!--<style>
        table, th, td {border: 0px solid rgb(172, 11, 11)}
        h3 {color: rgb(0,0,0); margin-left: 90px;}
    </style><!-->

    <link rel="stylesheet" type="text/css" href="public/styles/styles.css">

    <script src="https://kit.fontawesome.com/fb6ccfd8da.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">


</head>

<body>

    <header>
        <a href="index.html" target="_self"><img src="public/images/CodeSquad-Comics-logo.png"
                alt="CodeSquad Comics Logo">

            <div class="nav-container">

                <nav>
                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./login.html">LOGIN</a></li>
                    </ul>

                </nav>

            </div>

    </header>

    <div class="background-container">

        <div class="display-container">

            <H2>ADMIN PAGE</H2>

            <div class="inside-container-admin">
                <button type="button">ADD NEW COMIC</button>

                <table>
                    <thead>
                        <tr>
                            <th>COMIC TITLE</th>
                            <th>EDIT</th>
                            <th>DELETE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Batman: The Dark Knight Returns</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Black Panther: A Nation Under Our Feet Book 1</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Fun Home: A Family Tragicomic</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Hunter X Hunter Vol. 1</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Lumberjanes Vol: 1</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>March: Book One</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>One Piece, Vol. 1: Romance Dawn</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Parable of the Sower</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Queer: A Graphic History</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Watchemen</td>
                            <td><button type="button">EDIT</button></td>
                            <td><button type="button">DELETE</button></td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

    </div>

    <div class="footer-container">
        <footer>

            <div class="footer-links">

                <h5>VISIT US</h5>
                <p>CodeSquad Comics</p>
                <p>123 Dorchester Avenue</p>
                <p>Boston, MA 02124</p>

            </div>

            <div class="footer-links">
                <h5>LINKS</h5>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>

            </div>

            <div class="footer-links">

                <h5>FOLLOW US</h5>
                <ul>
                    <li><a><i class="fab fa-facebook"></i></a></li>
                    <li><a><i class="fab fa-instagram"></i></a></li>
                    <li><a><i class="fab fa-twitter"></i></a></li>
                </ul>

            </div>

            <div class="footer-links">

                <h5>A PRODUCT OF</h5>
                <a href="http://codesquad.org/" target="_blank"><img src="public/images/CodeSquad-logo-b.png"
                        alt="CodeSquad.org"></a>


            </div>

        </footer>
    </div>


</body>

</html>